version: '3'

services:
  #Laravel BE Service
  backend:
    image: smargasy/zotter-backend-be:latest
    container_name: zotter-backend-be
    restart: always
    environment:
      SERVICE_NAME: zotter-backend-api
      SERVICE_TAGS: dev
    working_dir: /var/www
    volumes:
      - nginx-conf:/nginx/conf.d/
      - www-data:/var/www/
      - ./php/local.ini:/usr/local/etc/php/conf.d/local.ini
    networks:
      - app-network

  #Nginx Service BE
  webserver:
    image: nginx:alpine
    container_name: zotter-backend-nginx
    restart: always
    ports:
      - "8080:8080"
    volumes:
      - www-data:/var/www/
      - nginx-conf:/etc/nginx/conf.d/
    depends_on:
      - backend
    networks:
      - app-network

  #MySQL Service
  db:
    image: mysql:5.7.22
    container_name: db
    restart: unless-stopped
    tty: true
    environment:
      MYSQL_ROOT_PASSWORD: zotter_backend
      MYSQL_DATABASE: zotter_backend
      MYSQL_USER: zotter_backend
      MYSQL_PASSWORD: zotter_backend
    volumes:
      - db_data:/var/lib/mysql/
      #- ./mysql/my.cnf:/etc/mysql/my.cnf
    networks:
      - app-network

#Docker Networks
networks:
  app-network:
    driver: bridge

#Volumes
volumes:
  nginx-conf:
    driver: local

  www-data:
    driver: local

  db_data:
    driver: local
